apiVersion: v1
kind: ConfigMap
metadata:
  name: api-crud-configmap
data:
  SPRING_FLYWAY_BASELINE_ON_MIGRATE: "true"
  SPRING_FLYWAY_TABLE: "schema_version_api_geral"
  SPRING_DATASOURCE_URL: "jdbc:postgresql://172.20.0.2:30432/database_master"
  SPRING_DATASOURCE_USERNAME: "root"
  # SPRING_DATASOURCE_PASSWORD: "admin"
  SPRING_JPA_HIBERNATE_DDL: "validate"
  SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_LOB_NON_CONTEXTUAL_CREATION: "true"
  API_SECURITY_TOKEN_SECRET: "teste"
  SERVER_PORT: "8081"
  API_AUTENTICACAO_PATH: "http://172.20.0.2:30080"
  SPRING_KAFKA_BOOTSTRAP_SERVERS: "PLAINTEXT://kafka-service:9092"
  MANAGEMENT_ENDPOINTS_WEB_EXPOSURE_INCLUDE: "*"
  MANAGEMENT_ENDPOINT_METRICS_ENABLED: "true"
  MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED: "true"

