#Deployment frontend
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-broker
  labels:
    app: frontend-broker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-broker
  template:
    metadata:
      labels:
        app: frontend-broker
    spec:
      containers:
      - name: frontend-broker
        image: solinfbroker/frontend-broker:prod
        ports:
        - containerPort: 80
        imagePullPolicy: Always
        env:
        - name: VUE_APP_AUTH_API_URL
          valueFrom:
            configMapKeyRef:
              name: front-env
              key: VUE_APP_AUTH_API_URL
        - name: VUE_APP_CRUD_API_URL
          valueFrom:
            configMapKeyRef:
              name: front-env
              key: VUE_APP_CRUD_API_URL

