#Service api-processamento-ordens-service
apiVersion: v1
kind: Service
metadata:
  name: api-processamento-ordens-service
spec:
  selector:
    app: api-processamento-ordens
  ports:
    - protocol: TCP
      port: 8090
      targetPort: 8090

