apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-broker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frontend-broker
  template:
    metadata:
      labels:
        app: frontend-broker
    spec:
      containers:
      - name: frontend-broker
        image: jvlr9510/frontend:dev
        ports:
        - containerPort: 3000
        envFrom:
        - configMapRef:
            name: frontend-broker-configmap
