# api-crud-deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-crud-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: api-crud
  template:
    metadata:
      labels:
        app: api-crud
    spec:
      containers:
      - name: api-autenticacao
        image: solinfbroker/api-crud:latest
        ports:
        - containerPort: 8081
        env:
        - name: SPRING_DATASOURCE_URL
          valueFrom:
            configMapKeyRef:
              name: spring-env
              key: SPRING_DATASOURCE_URL
        - name: SPRING_DATASOURCE_USERNAME
          valueFrom:
            configMapKeyRef:
              name: spring-env
              key: SPRING_DATASOURCE_USERNAME
        - name: SPRING_FLYWAY_BASELINEONMIGRATE
          valueFrom:
            configMapKeyRef:
              name: spring-env
              key: SPRING_FLYWAY_BASELINEONMIGRATE
        - name: SPRING_JPA_HIBERNATE_DDL-AULA
          valueFrom:
            configMapKeyRef:
              name: spring-env
              key: SPRING_JPA_HIBERNATE_DDL-AULA
        - name: SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_LOB_NON_CONTEXTUAL_CREATION
          valueFrom:
            configMapKeyRef:
              name: spring-env
              key: SPRING_JPA_PROPERTIES_HIBERNATE_JDBC_LOB_NON_CONTEXTUAL_CREATION
        - name: SPRING_KAFKA_BOOTSTRAP_SERVERS
          valueFrom:
            configMapKeyRef:
              name: spring-env
              key: SPRING_KAFKA_BOOTSTRAP_SERVERS
        - name: SPRING_FLYWAY_TABLE
          valueFrom:
            configMapKeyRef:
              name: crud-env
              key: SPRING_FLYWAY_TABLE
        - name: SERVER_PORT
          valueFrom:
            configMapKeyRef:
              name: crud-env
              key: SERVER_PORT
        - name: PATH_API_AUTH
          valueFrom:
            configMapKeyRef:
              name: crud-env
              key:  PATH_API_AUTH
        - name: SPRING_DATASOURCE_PASSWORD
          valueFrom:
            secretKeyRef:
              name: auth-secret
              key: SPRING_DATASOURCE_PASSWORD
        - name: API_SECURITY_TOKEN_SECRET
          valueFrom:
            secretKeyRef:
              name: auth-secret
              key: API_SECURITY_TOKEN_SECRET



















