apiVersion: v1
kind: Secret
metadata:
  name: api-autenticacao-secrets
type: Opaque
data:
  SPRING_DATASOURCE_PASSWORD: YWRtaW4=
  API_SECURITY_TOKEN_SECRET: dGVzdGU=
---
apiVersion: v1
kind: Secret
metadata:
  name: database-secrets
type: Opaque
data:
  POSTGRES_USER: cm9vdA==  
  POSTGRES_PASSWORD: YWRtaW4=
  POSTGRES_HOST_AUTH_METHOD: c2NyYW0tc2hhLTI1Ng==

